CLASS zabapclass DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS: getmaterialsdata.
    METHODS: displayMaterialData.
  PROTECTED SECTION.
  PRIVATE SECTION.
   DATA: gt_mara type standard table of mara,
         ws_mara type mara.
ENDCLASS.



CLASS zabapclass IMPLEMENTATION.
    method getmaterialsdata.
        select * from mara into table gt_mara.

    ENDMETHOD.

    method displayMaterialData.
         IF gt_mara IS INITIAL.
      WRITE: / 'No materials found for the specified criteria'.
    ELSE.
      LOOP AT gt_mara INTO DATA(ws_mara).
        WRITE: / 'Material:', ws_mara-matnr,
               'Material Type:', ws_mara-mtart.
      ENDLOOP.
    ENDIF.
    ENDMETHOD.
ENDCLASS.