*&---------------------------------------------------------------------*
*& Include          ZINTERFAZ_INI_TOP
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* TABLAS
*----------------------------------------------------------------------*
TABLES: mara, marc, makt, mast, plpo.

TYPES: BEGIN OF ty_lote,
         lote_id           TYPE string,
         linea             TYPE string,
         grado             TYPE string,
         forma             TYPE string,
         capa_galva        TYPE string,
         material_sap      TYPE matnr,
         orden_fabricacion TYPE aufnr,
       END OF ty_lote.

DATA: gt_lotes TYPE STANDARD TABLE OF ty_lote,
      gs_lote  TYPE ty_lote.

DATA: wa_headdata TYPE bapimathead,
      wa_mara     TYPE bapi_mara,
      wa_marc     TYPE bapi_marc,
      wa_mvke     TYPE bapi_mvke,
      lt_makt     TYPE STANDARD TABLE OF bapi_makt,
      lt_return   TYPE STANDARD TABLE OF bapiret2.

DATA: gv_new_mat TYPE matnr.
*----------------------------------------------------------------------
* Definición de tipos y tabla interna
*----------------------------------------------------------------------
TYPES: BEGIN OF ty_movimiento,
         c_MATNR TYPE string,
         c_MBRSH TYPE string,
         c_MTART TYPE string,
         c_MAKTX TYPE string,
         c_MEINS TYPE string,
         c_GRPTS TYPE string,
         c_BISMT TYPE string,
         c_SPART TYPE string,
         c_NTGEW TYPE string,
         c_MFRPN TYPE string,
         c_TRAGR TYPE string,
         c_GEWEI TYPE string,
         c_NTGEW2 TYPE string,
*         f_id_log                 TYPE string,
*         c_baja_log               TYPE string,
*         c_llave                  TYPE string,
*         n_id_ejecucion           TYPE string,
*         c_linea                  TYPE string,
*         c_etu                    TYPE string,
*         n_movimiento_cod         TYPE string,
*         c_numero_cliente         TYPE string,
*         c_usuario                TYPE string,
*         c_ofa                    TYPE string,
*         n_id_material            TYPE string,
*         f_movimiento             TYPE string,
*         n_transaccion            TYPE string,
*         n_movimiento_id          TYPE string,
*         f_transmision            TYPE string,
*         c_colada                 TYPE string,
*         c_planta_destino         TYPE string,
*         c_pedido_posicion        TYPE string,
*         c_embalaje_aplicado_cod  TYPE string,
*         c_estrategia             TYPE string,
*         c_clase_semielaborado    TYPE string,
*         n_peso_neto_entrada      TYPE string,
*         c_pep                    TYPE string,
*         n_secuencia              TYPE string,
*         n_espesor_entrada        TYPE string,
*         n_ancho_entrada          TYPE string,
*         n_largo_entrada          TYPE string,
*         n_diametro_interior      TYPE string,
*         n_peso_bruto             TYPE string,
*         n_peso_embalaje          TYPE string,
*         n_peso_manguito          TYPE string,
*         n_peso_manguito_anterior TYPE string,
*         n_peso_embalaje_anterior TYPE string,
*         c_linea_origen           TYPE string,
*         c_tipo_proceso           TYPE string,
*         n_peso                   TYPE string,
*         c_producto_cod           TYPE string,
*         c_grado_acero            TYPE string,
*         c_mercado                TYPE string,
*         n_peso_anterior          TYPE string,
*         c_bulto_anterior         TYPE string,
*         c_embalaje_cod           TYPE string,
*         c_sociedad               TYPE string,
*         c_usina_cod              TYPE string,
*         n_espesor                TYPE string,
*         n_ancho                  TYPE string,
*         n_largo                  TYPE string,
*         c_ofa_anterior           TYPE string,
*         c_dictamen               TYPE string,
*         c_estado_laboratorio     TYPE string,
*         n_espesor_anterior       TYPE string,
*         n_ancho_anterior         TYPE string,
*         n_largo_anterior         TYPE string,
*         c_material               TYPE string,
*         c_planta                 TYPE string,
*         c_calidad                TYPE string,
*         c_defecto                TYPE string,
*         c_estado_material        TYPE string,
*         c_deposito               TYPE string,
*         c_calidad_anterior       TYPE string,
*         c_planta_anterior        TYPE string,
*         c_embalaje_ofa_cod       TYPE string,
*         c_linea_imputacion_caida TYPE string,
*         c_mercado_pedido         TYPE string,
*         c_tipo_bulto             TYPE string,
*         c_almacen                TYPE string,
*         c_dictamen_resolucion    TYPE string,
*         c_cuenta_stock           TYPE string,
*         c_unidad_negocio         TYPE string,
*         c_calidad_ofa            TYPE string,
*         c_dictamen_linea         TYPE string,
*         c_material_origen_cod    TYPE string,
*         c_pro_grupo_cod          TYPE string,
*         c_prod_grupo_desc        TYPE string,
*         n_dictamen_linea_calidad TYPE string,
*         c_numero_bulto_prod      TYPE string,
*         c_marca_logica_calculo   TYPE string,
*         c_numero_bulto_padre     TYPE string,
*         c_tipo_scrap             TYPE string,
*         c_evento_desc            TYPE string,
*         c_sociedad_linea         TYPE string,
*         c_desbaste               TYPE string,
*         c_grado_acero_ofa        TYPE string,
*         c_composicion_cabezal    TYPE string,
*         c_pro_clase_cod          TYPE string,
*         c_pro_clase_ant_cod      TYPE string,
*         c_pro_clase_desc         TYPE string,
*         c_pro_id_norma           TYPE string,
*         c_pro_norma              TYPE string,
*         c_pro_subnorma           TYPE string,
*         c_pro_grado              TYPE string,
*         c_pro_norma_ant          TYPE string,
*         c_pro_grado_ant          TYPE string,
*         c_pro_uso_general        TYPE string,
*         c_pro_sustrato           TYPE string,
*         c_pro_sustrato_recub     TYPE string,
*         c_pro_superficie         TYPE string,
*         c_pro_recubrimiento      TYPE string,
*         c_pro_limpieza_sup       TYPE string,
*         c_pro_tratamiento_sup    TYPE string,
*         c_pro_aceitado           TYPE string,
*         c_pro_perfil             TYPE string,
*         c_linea_subproceso       TYPE string,
*         n_kg_esmerilado          TYPE string,
*         c_numero_remito          TYPE string,
*         n_peso_consumido         TYPE string,
*         c_tipo_baja_despacho     TYPE string,
*         n_peso_scrap             TYPE string,
       END OF ty_movimiento.

DATA: gt_movimientos TYPE STANDARD TABLE OF ty_movimiento,
      gs_movimiento  TYPE ty_movimiento,
      it_raw         TYPE STANDARD TABLE OF string,
      lv_line        TYPE string,
      lv_file        TYPE rlgrap-filename.
*----------------------------------------------------------------------*
* TYPES Y ESTRUCTURAS
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_movimiento_data,
*         material            TYPE matnr,
*         descripcion         TYPE maktx,
*         centro              TYPE werks_d,
*         almacen             TYPE lgort_d,
*         peso_bruto          TYPE brgew,
*         espesor             TYPE char15,
*         ancho               TYPE char15,
*         largo               TYPE char15,
*         grado_acero         TYPE char15,
*         norma               TYPE char30,
*         grupo_proceso       TYPE char20,
*         uso_general         TYPE char50,
*         superficie          TYPE char30,
*         tratamiento         TYPE char80,
*         tipo_material       TYPE mtart,
*         grupo_articulos     TYPE matkl,
*         ofa                 TYPE char20,
*         colada              TYPE char15,
*         clase_semielaborado TYPE char20,
         matnr TYPE  matnr,
         mbrsh TYPE  mbrsh,
         mtart TYPE  mtart,
         maktx TYPE  maktx,
         meins TYPE  meins,
         "grpts TYPE grpts,
         bismt TYPE bismt,
         spart TYPE spart,
         ntgew TYPE ntgew,
         mfrpn TYPE mfrpn,
         tragr TYPE tragr,
         gewei TYPE gewei,
         ntgew2 TYPE ntgew,
       END OF ty_movimiento_data.

TYPES: BEGIN OF ty_bom_component,
         material_padre TYPE matnr,
         componente     TYPE matnr,
         cantidad       TYPE menge_d,
         unidad         TYPE meins,
         posicion       TYPE posnr,
         tipo_posicion  TYPE postp,
         descripcion    TYPE maktx,
       END OF ty_bom_component.

TYPES: BEGIN OF ty_routing_operation,
         material       TYPE matnr,
         operacion      TYPE vornr,
         centro_trabajo TYPE arbpl,
         descripcion    TYPE ktext,
         tiempo_setup   TYPE rueck,      " Tiempo de preparación
         tiempo_proceso TYPE plpo-zeier, " Tiempo de procesamiento
         unidad_tiempo  TYPE string, "zeieh,      " Unidad de tiempo
         secuencia      TYPE vornr,      " Número de operación
       END OF ty_routing_operation.

TYPES: BEGIN OF ty_production_version,
         material        TYPE matnr,
         centro          TYPE werks_d,
         version         TYPE verid,
         bom_alternative TYPE stalt,
         routing_group   TYPE plnty,
         routing_counter TYPE plnnr,
         valid_from      TYPE adatu,
         valid_to        TYPE bdatu,
         descripcion     TYPE ktext,
       END OF ty_production_version.

TYPES: BEGIN OF ty_resultado,
         material TYPE matnr,
         step     TYPE char20,
         status   TYPE char1,
         mensaje  TYPE string,
       END OF ty_resultado.

*----------------------------------------------------------------------*
* VARIABLES GLOBALES
*----------------------------------------------------------------------*
DATA: gt_materiales     TYPE TABLE OF ty_movimiento_data,
      gt_bom_components TYPE TABLE OF ty_bom_component,
      gt_routing_ops    TYPE TABLE OF ty_routing_operation,
      gt_prod_versions  TYPE TABLE OF ty_production_version,
      gt_resultados     TYPE TABLE OF ty_resultado,
      gt_file_data      TYPE TABLE OF string,
      gv_contador_ok    TYPE i,
      gv_contador_error TYPE i.

*----------------------------------------------------------------------*
* CONSTANTES
*----------------------------------------------------------------------*
CONSTANTS: gc_plant_default   TYPE werks_d VALUE 'PSQ',
           gc_storage_default TYPE lgort_d VALUE 'CB01',
           gc_routing_type    TYPE plnty VALUE 'N',
           gc_bom_usage       TYPE stlan VALUE '1',
           gc_version_default TYPE verid VALUE '0001'.