report ZKOUSIK_B1
       no standard page heading line-size 255.

* Include bdcrecx1_s:
* The call transaction using is called WITH AUTHORITY-CHECK!
* If you have own auth.-checks you can use include bdcrecx1 instead.
include bdcrecx1_s.

start-of-selection.

perform open_group.

perform bdc_dynpro      using 'ZKOUSIK_SD6' '9001'.
perform bdc_field       using 'BDC_OKCODE'
                              '=AAAA'.
perform bdc_field       using 'BDC_CURSOR'
                              'WA-ZOEMPADD'.
perform bdc_field       using 'WA-OEMPID'
                              '1016'.
perform bdc_field       using 'WA-OEMPNAME'
                              'UK'.
perform bdc_field       using 'WA-OEMPPHN'
                              '4188584184'.
perform bdc_field       using 'WA-ZOEMPADD'
                              'MADURAI'.
perform bdc_dynpro      using 'ZKOUSIK_SD6' '9001'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BBBB'.
perform bdc_field       using 'BDC_CURSOR'
                              'WA-OEMPID'.
perform bdc_field       using 'WA-OEMPID'
                              '1016'.
perform bdc_field       using 'WA-OEMPNAME'
                              'UK'.
perform bdc_field       using 'WA-OEMPPHN'
                              '4188584184'.
perform bdc_field       using 'WA-ZOEMPADD'
                              'MADURAI'.
perform bdc_dynpro      using 'ZKOUSIK_SD6' '9001'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BACK'.
perform bdc_field       using 'BDC_CURSOR'
                              'WA-OEMPID'.
perform bdc_transaction using 'ZKOU6'.

perform close_group.