*&---------------------------------------------------------------------*
*& Include Z_BLANQUEAR_ATAUT_V2_SCR
*& Pantalla de selección - Versión 2.0
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
PARAMETERS: p_r_mat RADIOBUTTON GROUP rg1 DEFAULT 'X' USER-COMMAND U1,
            p_r_oi  RADIOBUTTON GROUP rg1.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
PARAMETERS: p_mat TYPE matnr MODIF ID AA,
            p_pla TYPE werks_d MODIF ID AA.
*             p_atn TYPE atnam MODIF ID AA.
select-OPTIONS :  s_atn FOR cabn-atnam MODIF ID AA.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME.
PARAMETERS: p_ord TYPE vbeln MODIF ID BB,
            p_pos TYPE posnr MODIF ID BB.
*            p_atn2 TYPE atnam MODIF ID BB.
select-OPTIONS :  s_atn2 FOR cabn-atnam MODIF ID BB.
SELECTION-SCREEN END OF BLOCK b3.

AT SELECTION-SCREEN OUTPUT.
  PERFORM ocultar_campos.

*----------------------------------------------------------------------*
* SELECTION-SCREEN
*----------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
*
*  " Radio buttons para selección de modo
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS: rb_mat RADIOBUTTON GROUP g1 DEFAULT 'X' USER-COMMAND mode.
*    SELECTION-SCREEN COMMENT 3(25) TEXT-002.
*  SELECTION-SCREEN END OF LINE.
*
*  SELECTION-SCREEN BEGIN OF LINE.
*    PARAMETERS: rb_ord RADIOBUTTON GROUP g1.
*    SELECTION-SCREEN COMMENT 3(25) TEXT-003.
*  SELECTION-SCREEN END OF LINE.
*
*SELECTION-SCREEN END OF BLOCK b1.
*
**----------------------------------------------------------------------*
** Parámetros para modo Material
**----------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-004.
*
*  SELECT-OPTIONS: i_matnr FOR mara-matnr OBLIGATORY MODIF ID mat,
*                  i_werks FOR t001w-werks MODIF ID mat,
*                  i_atnam FOR cabn-atnam MODIF ID mat.
*
*SELECTION-SCREEN END OF BLOCK b2.
*
**----------------------------------------------------------------------*
** Parámetros para modo Order/Item
**----------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-005.
*
*  SELECT-OPTIONS: i_vbeln FOR vbak-vbeln OBLIGATORY MODIF ID ord,
*                  i_posnr FOR vbap-posnr MODIF ID ord,
*                  i_atna2 FOR cabn-atnam MODIF ID ord.
*
*SELECTION-SCREEN END OF BLOCK b3.
*
**----------------------------------------------------------------------*
** Opciones de ejecución
**----------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-006.
*
*  PARAMETERS: p_test AS CHECKBOX DEFAULT 'X',
*              p_log  AS CHECKBOX DEFAULT 'X'.
*
*SELECTION-SCREEN END OF BLOCK b4.

*----------------------------------------------------------------------*
* TEXT ELEMENTS
*----------------------------------------------------------------------*
* TEXT-001: 'Modo de Actualización'
* TEXT-002: 'Por Material'
* TEXT-003: 'Por Order/Item'
* TEXT-004: 'Selección por Material'
* TEXT-005: 'Selección por Order/Item'
* TEXT-006: 'Opciones de Ejecución'